# undergrad_projects

1st_semester_september 2022/: automatic_irrigation.ino  suntracker_implementation.ino
2nd_smester_february_2023/: CSE 1288 project report.docx  SudokuGame.c
3rd_semester_june_2023/: main.cpp
3rd_semester_june_2023/CSE2188_sessional_project/: oopmain.cpp
3rd_semester_june_2023/EEE2187_LFR_without_MCU_project/: group1-eee-project-report.docx
4th_semester_december_2023/EE2288_DC_motor_fabrication__with_smart_speed_controller/: EEE 2288 Project Report.docx  Motor_control_esp8266.cpp  README.md  hair_comb_teeth_counter.ino
5th_semester_october_2024/MTE_3103_Microcontroller_and_interfacing--Quadruped_Spider_Robot/: quadruped_final.cpp
6th_semester_january_2025/MTE_3200_Mechatronics Case Study_project--GPS_Guided_Autonomous_Rescue_Boat_With_Android_Control_interface/autonomousboat_android_esp8266-main/: .gitignore  LICENSE  README.md
6th_semester_january_2025/MTE_3200_Mechatronics Case Study_project--GPS_Guided_Autonomous_Rescue_Boat_With_Android_Control_interface/autonomousboat_android_esp8266-main/BoatControl/: settings.gradle.kts
